  <!DOCTYPE html>

<html>

   <head>
   
      <link rel="stylesheet" href="Style.css">
   
      <meta charset="utf-8">
      <title>City of London</title>
	  
	  <style>
	  
	  *, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

input[type=text]
{
    width:100%;
    padding:12px 20px;
    margin:8px 0;
    box-sizing: border-box;
}
.columns {
    
    float:left;
    width:33.3%;
    padding:8px;
}


html {
  box-sizing: border-box;
}
.button{
    background-color:#4CAF50;
    border:none;
    color:white;
    padding: 10px 25px;
    text-align:center;
    font-size:18px;
    text-decoration:none;
}
	  
	  </style>
	  
	  
	  
   </head>
	
   <body>
   
   
   
   <button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
      <nav>
         <div class="navbar">
  <a href="Index.html">Home</a>
  <a href="About us.html">History</a>
    <div class="dropdown">
    <button class="dropbtn">Lifestyle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FF.html">Fashion</a>
      <a href="Food.html">Food</a>
	  <a href="lifestyle.html">landmarks</a>
    </div>
  </div>
  <a href="Events.html">Events</a>
  <a href="Contacts.html">Contacts</a>
    <a href="Newsletter.html">Newsletter</a>
</div>
</nav>

<article>
<section>

<h1>Aoout us</h1>

<p>This website was created with the goal of piqueing your interest in visiting London at least once in your life and showcasing the different activities that take place there. We hope to see you in London soon or in the future, with all of its history and landmarks.</p>






</section>
</article>

    <div class="content"
        
        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="images/a1.jpeg" alt="Jane" style="width:33.3%">
              <div class="container">
                <h2>Daniel Kaluya</h2>
                <p class="title">CEO & Founder</p>
                <p>People should see london in all its glory and I hope this website piques thier interest.</p>
                <p>D@anielKly@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="images/a3.jpeg" alt="Mike" style="width:33.3%">
              <div class="container">
                <h2>Jimmy Sterling</h2>
                <p class="title">Web designer</p>
                <p>i hope people get interested in visiting the landmarks london has to offer</p>
                <p>JSterling@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="images/a2.jpeg" alt="John" style="width:33.3%">
              <div class="container">
                <h2>Sandra Rose</h2>
                <p class="title">Maintenance</p>
                <p>London has so many events that just going to one isn't enough</p>
                <p>SanRose@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
</div>

</header>

	<footer>
<div class="footer">

<p>
Created by: Ndiye Monyatsiwa ID: FCSE20-023
<a href="http://www.Facebook.com" class="active">Facebook</a>
<a href="http://www.Twitter.com" class="active">Twitter</a>
<a href="http://www.Instagram.com" class="active">Instagram</a>
</p>

<div>
</footer> 


</body>
</html>	  
   