    <!DOCTYPE html>

<html>
  

   <head> 
     
	 <link rel="stylesheet" href="Style.css">  
   	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>City of London</title>  
	  <style>
	  .navbar{
        overflow: hidden;
        background-color: none;
        font-family: anivers;
       }		
	  
	  body {
      background-image: url("london-aerial-thames-guide.JPG");
      background-repeat: no-repeat;
      background-attachment: fixed;
	  background-size: 100% 100%;
      }
	  
	  h1 {text-align: center;}
	   p {text-align: center;}
	  
	  h1 {
      font-size: 60px;
      }
	  
	  color: black;
	  }
	  p.thicker {
      font-weight: 900;
      }
	  
      </style>
 
   </head> 


   <body>
     	
	 
	 
	 <nav>
       <div class="navbar">
  <a href="Index.html">Home</a>
  <a href="About us.html">History</a>
    <div class="dropdown">
    <button class="dropbtn">Lifestyle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FF.html">Fashion</a>
      <a href="Food.html">Food</a>
	  <a href="lifestyle.html">landmarks</a>
    </div>
  </div>
  <a href="Events.html">Events</a>
  <a href="Contacts.html">Contacts</a>
  <a href="Newsletter.html">Newsletter</a>
</div>
  </nav>  
		  	

                <h1><span class="logo">London</span></h1>
			
		  <article>
		  <section>
	  
         <p style ="font-size:20px";>The city of London is the capital of the United Kingdom. It is both one of the world's oldest and most cosmopolitan cities, with a history spanning nearly two millennia. It is not just the country's largest metropolis, but also its economic, transportation, and cultural hub.</p> 
         <p style ="font-size:20px";>London is located in southeastern England, 50 miles (80 kilometers) upstream from the Thames's estuary on the North Sea. The metropolis may be seen compactly within a Green Belt of open land in satellite pictures, with its main ring route (the M25 motorway) threading around it at a radius of around 20 miles (30 km) from the city center.<p>
         <p style ="font-size:20px";>Its physical boundaries roughly correspond to the administrative and statistical boundaries separating Greater London from the "home counties" of Kent, Surrey, and Berkshire (in clockwise order) to the south of the river and Buckinghamshire, Hertfordshire, and Essex (in clockwise order) to the north.</p> 
	
	  
</section>
</article>	

<footer>
<div class="footer">

<p>
Created by: Ndiye Monyatsiwa ID: FCSE20-023
<a href="http://www.Facebook.com" class="active">Facebook</a>
<a href="http://www.Twitter.com" class="active">Twitter</a>
<a href="http://www.Instagram.com" class="active">Instagram</a>
</p>

<div>
</footer>


  
   </body>
   </html>






















    

</html>