<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="Style.css">
	      <title>City of London</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
</head>
<body>


<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>



 <nav>
       <div class="navbar">
  <a href="Index.html">Home</a>
  <a href="About us.html">History</a>
    <div class="dropdown">
    <button class="dropbtn">Lifestyle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FF.html">Fashion</a>
      <a href="Food.html">Food</a>
	  <a href="lifestyle.html">landmarks</a>
    </div>
  </div>
  <a href="Events.html">Events</a>
  <a href="Contacts.html">Contacts</a>
  <a href="Newsletter.html">Feedback</a>
</div>
  </nav>  



<h2>TOURCITY</h2>

<form action="thankyou.html">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>To learn more about the different cities</p>
  </div>

  <div class="container" style="background-color:lightblue">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Weekly Newsletter
    </label>
  </div>

  <div class="container">
  <input type="submit" value="Subscribe">
  </div> 
</form>


<footer>
<div class="footer">

    <p>
Created by: Ndiye Monyatsiwa ID: FCSE20-023	
<a href="http://www.Facebook.com" class="active">Facebook</a>
<a href="http://www.Twitter.com" class="active">Twitter</a>
<a href="http://www.Instagram.com" class="active">Instagram</a>
</p>

<div>
</footer>
		
	  

</body>
</html>